# PDFviewer

./: pom.xml  run-jetty.cmd
scripts/: detect-java-home.ps1
src/main/java/com/pdf/: OpenPdf.java
src/main/java/com/pdfviewer/: PdfViewerApplication.java
src/main/java/com/pdfviewer/web/: PdfController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
